# try-springboot-testcontainers

./: README.md  build.gradle  settings.gradle
src/main/java/de/no3x/tryspringboottestcontainers/: TrySpringbootTestcontainersApplication.java
src/main/java/de/no3x/tryspringboottestcontainers/config/: CustomRestMvcConfiguration.java
src/main/java/de/no3x/tryspringboottestcontainers/dto/: PersonDto.java  ProjectDto.java
src/main/java/de/no3x/tryspringboottestcontainers/entity/: Person.java  Project.java
src/main/java/de/no3x/tryspringboottestcontainers/gateway/: PersonGateway.java  PersonJpaGateway.java
src/main/java/de/no3x/tryspringboottestcontainers/mapper/: PersonMapper.java  ProjectMapper.java
src/main/java/de/no3x/tryspringboottestcontainers/repository/: PersonRepository.java  ProjectRepository.java
src/main/java/de/no3x/tryspringboottestcontainers/runner/: Runner.java
src/main/resources/: application.properties  data.sql
src/test/java/de/no3x/tryspringboottestcontainers/: TestConfig.java  TestTrySpringbootTestcontainersApplication.java  TrySpringbootTestcontainersApplicationTests.java
src/test/java/de/no3x/tryspringboottestcontainers/controller/: PersonControllerMockMvcTest.java  PersonControllerRestAssuredMockMvcTest.java  PersonControllerRestAssuredPortTest.java  package.md
src/test/java/de/no3x/tryspringboottestcontainers/controller/person/: PersonControllerMockMvcTest.java  PersonControllerRestAssuredMockMvcTest.java  PersonControllerRestAssuredPortTest.java
src/test/java/de/no3x/tryspringboottestcontainers/tests/: DatabaseTestBase.java
(+1 files in other folders)
